<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .doraemon {
            width: 500px;
            height: 600px;
            /*background-color: pink;*/
            margin: 30px auto;
            overflow: hidden;
            position: relative;
        }

        /*头部分开始*/
        .head {
            width: 324px;
            height: 300px;
            background-color: #0BB3E2;
            border-radius: 150px;
            border: 2px solid #000;
            margin: 0 auto;
            margin-top: 10px;
            position: relative;
            box-shadow: -5px 8px 20px #AFAFAF;
        }

        /*脸蛋部分*/
        .face {
            width: 268px;
            height: 200px;
            background-color: #fff;
            border-radius: 100px;
            margin: 0 auto;
            margin-top: 75px;
            position: relative;
        }

        /*眼睛*/
        .head::before, .head::after {
            content: '';
            width: 75px;
            height: 86px;
            border: 2px solid #000;
            background-color: #fff;
            border-radius: 36px;
            position: absolute;
            top: 45px;
            z-index: 1;
        }

        .head::before {
            left: 84px;
        }

        .head::after {
            right: 84px;
        }

        /*眼珠*/
        .face::before, .face:after {
            content: '';
            width: 14px;
            height: 14px;
            background-color: #000;
            border-radius: 7px;
            position: absolute;
            top: 15px;
        }

        .face::before {
            right: 142px;
            z-index: 2;
            animation:myfirst1 2s;
            animation-iteration-count:infinite;
        }

        .face::after {
            left: 142px;
            z-index: 2;
            animation:myfirst2 2s;
            animation-iteration-count:infinite;
        }

        /*动画*/
        @keyframes myfirst1 {
            0%   {right:142px; top:15px;}
            25%  {right:144px; top:0px;}
            50%  {right:146px; top:10px;}
            75%  {right:144px; top:20px;}
            100% {right:142px; top:15px;}
        }

        @keyframes myfirst2 {
            0%   {left:142px; top:15px;}
            25%  {left:144px; top:0px;}
            50%  {left:146px; top:10px;}
            75%  {left:144px; top:20px;}
            100% {left:142px; top:15px;}
        }

        /*鼻子*/
        .nose {
            width: 30px;
            height: 30px;
            background-color: #D82C00;
            border-radius: 15px;
            border: 2px solid #000;
            position: absolute;
            top: 44px;
            left: 117px;
        }

        .nose::after {
            content: '';
            width: 2px;
            height: 2px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 5px 5px #FFF;
            position: absolute;
            top: 12px;
            right: 5px;
        }

        /*嘴巴部位*/
        .mouth::before {
            content: '';
            width: 200px;
            height: 80px;
            background-color: #000;
            position: absolute;
            border-bottom-left-radius: 100px 80px;
            border-bottom-right-radius: 100px 80px;
            top: 96px;
            left: 35px;
        }

        .mouth::after {
            content: '';
            width: 202px;
            height: 80px;
            background-color: #fff;
            position: absolute;
            border-bottom-left-radius: 100px 80px;
            border-bottom-right-radius: 100px 80px;
            top: 93px;
            left: 34px;
        }

        .mouth .coverage {
            width: 220px;
            height: 30px;
            background-color: #fff;
            position: absolute;
            top: 106px;
            left: 20px;
        }

        /*人中部位*/
        .philtrum {
            width: 3px;
            height: 100px;
            background-color: #000;
            position: absolute;
            top: 76px;
            left: 133px;
        }

        /*胡须部位*/
        .l-moustache, .r-moustache {
            width: 82px;
            height: 50px;
            /*background-color: green;*/
            position: absolute;
            top: 80px;
            z-index: 1;
        }

        .l-moustache {
            left: 0;
        }

        .r-moustache {
            right: 0;
        }

        .l-top-moustache, .r-bot-moustache {
            width: 61px;
            height: 2px;
            background-color: #000;
            position: absolute;
            transform: rotate(22deg);
        }

        .l-top-moustache {
            right: 0;
            top: 0;
        }

        .r-bot-moustache {
            left: 0;
            top: 40px;
        }

        .l-mid-moustache, .r-mid-moustache {
            width: 60px;
            height: 2px;
            background-color: #000;
            position: absolute;
            top: 20px;
        }

        .l-mid-moustache {
            right: 3px;
        }

        .r-mid-moustache {
            left: 3px;
        }

        .l-bot-moustache, .r-top-moustache {
            width: 61px;
            height: 2px;
            background-color: #000;
            position: absolute;
            transform: rotate(-22deg);
        }

        .l-bot-moustache {
            top: 40px;
            right: 0;
        }

        .r-top-moustache {
            top: 0;
            left: 0;
        }

        /*身体部分开始*/
        .body {
            width: 220px;
            height: 200px;
            background-color: #0BB3E2;
            position: absolute;
            top: 280px;
            left: 140px;
        }

        /*肚子部分*/
        .belly {
            width: 170px;
            height: 170px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 85px/85px;
            margin: 0 auto;
        }

        .belly::after {
            content: '';
            width: 130px;
            height: 60px;
            border: 2px solid #000;
            border-bottom-left-radius: 65px 60px;
            border-bottom-right-radius: 65px 60px;
            position: absolute;
            top: 90px;
            left: 50%;
            margin-left: -67px;
        }

        /*围巾部分*/
        .scarf {
            width: 230px;
            height: 20px;
            background-color: #A53200;
            border: 2px solid #000;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -117px;
        }

        .bell {
            width: 40px;
            height: 40px;
            border: 2px solid #000;
            background-color: #F1E12A;
            border-radius: 22px;
            margin: 5px auto;
            position: relative;
        }

        .line1 {
            width: 38px;
            height: 2px;
            background-color: #000;
            position: absolute;
            top: 10px;
        }

        .line2 {
            width: 40px;
            height: 2px;
            background-color: #000;
            position: absolute;
            top: 15px;
        }

        .line3 {
            width: 3px;
            height: 10px;
            background-color: #000;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -1.5px;
        }

        .bell::before {
            content: '';
            width: 2px;
            height: 2px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 5px 5px #FFF;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .bell::after {
            content: '';
            width: 12px;
            height: 12px;
            background-color: #000;
            border-radius: 6px;
            position: absolute;
            top: 21px;
            left: 13px;
        }

        /*腿部开始*/
        .body::after {
            content: '';
            width: 20px;
            height: 12px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 12px 12px 0 0;
            border-bottom: 0 none;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -10px;
        }

        .foot::before, .foot::after {
            content: '';
            width: 2px;
            height: 136px;
            background-color: #000;
            position: absolute;
            top: 62px;
        }

        .foot::before {
            left: 0;
        }

        .foot::after {
            right: 0;
        }

        .l-foot, .r-foot {
            width: 120px;
            height: 30px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 17px;
            position: absolute;
            bottom: -30px;
            z-index: 1;
            box-shadow: -5px 0px 20px #AFAFAF, inset 5px 0px 12px #AFAFAF;
        }

        .l-foot {
            left: -15px;
        }

        .r-foot {
            right: -19px;
        }

        /*手臂部分*/
        .l-arm::before, .r-arm::before {
            content: '';
            width: 70px;
            height: 50px;
            background-color: #0BB3E2;
            border: 2px solid #000;
            position: absolute;
            top: 26px;
            z-index: -1;
            box-shadow: 0 5px 20px #AFAFAF;
        }

        .l-arm::before {
            transform: rotate(-35deg);
            left: -56px;
        }

        .r-arm::before {
            transform: rotate(35deg);
            right: -56px;
        }

        .l-arm::after, .r-arm::after {
            content: '';
            width: 64px;
            height: 64px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 32px;
            position: absolute;
            top: 44px;
        }

        .l-arm::after {
            left: -86px;
        }

        .r-arm::after {
            right: -86px;
        }

    </style>

</head>
<body>
<div class="doraemon">
    <!--头部开始-->
    <div class="head">
        <div class="face">
            <div class="nose"></div>
            <!--胡须部分开始-->
            <div class="moustache">
                <div class="l-moustache">
                    <div class="l-top-moustache"></div>
                    <div class="l-mid-moustache"></div>
                    <div class="l-bot-moustache"></div>
                </div>
                <div class="r-moustache">
                    <div class="r-top-moustache"></div>
                    <div class="r-mid-moustache"></div>
                    <div class="r-bot-moustache"></div>
                </div>
            </div>
            <!--嘴巴部分开始-->
            <div class="mouth">
                <div class="coverage"></div>
            </div>
            <div class="philtrum"></div>
        </div>
    </div>
    <!--身体部分开始-->
    <div class="body">
        <!--肚子部分开始-->
        <div class="belly"></div>
        <!--围巾部分开始-->
        <div class="scarf">
            <div class="bell">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <!--脚部开始-->
        <div class="foot">
            <div class="l-foot"></div>
            <div class="r-foot"></div>
        </div>
        <!--手臂部分开始-->
        <div class="arms">
            <div class="l-arm"></div>
            <div class="r-arm"></div>
        </div>
    </div>
</div>

</body>
</html>